body {
    margin:0;
    padding:0;
    height: 100%;
    min-height:100vh;
    width: 100%;
    background-color: #999999;
    font-family: 'Montserrat';

    display: grid;
    grid-template-columns: 0px auto 0px;
    grid-template-rows: 120px 50px auto 30px;
    grid-template-areas: 
        '. header .'
        '. nav .'
        '. main .'
        '. footer .';
}

.header {
    grid-area: header;
    display: flex;
    
    background-color: #333333;

    color: white;
    margin-top: 0px;
    margin-bottom: 0px;
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-start;

    background-color: #666666;

    text-align: center;
}

.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    color: white;
    text-align: center;

    margin-left: 15px;
    margin-right: 15px;
    margin-top: 5px;
    
}

.footer {
    grid-area: footer;

    background-color: #333333;

    color: white;
    text-align: center;
}

.logo {
    background-color: #666666;

    height: 35px;
    width: 50px;
    border-radius: 50%;

    justify-self: flex-start;
    align-self: center;
    align-content: center;

    margin-left: 30px;

    text-align: center;
    line-height: 12px;
}

.text {
    text-align: center;
    font-size: large;
    align-self: center;
    margin-left: 30px;
}

.nav-button {
    background-color: #666666;

    padding: 15px 35px 15px 20px;
    border-style: none;
    
    text-align: center;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: bold;

    text-align: start;

}

.nav-button:hover {
    color: white;
}

.form {
    display: none;
    flex-wrap: wrap;
    justify-content: space-around;
}


/* Responsive web */

@media only screen and (max-width: 768px) {
    .nav{
        flex-direction: row;
        justify-content: start;
    }

    .main {
        justify-content: space-evenly;
    }
}